Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in02-out02-ring12.txt
OK in 22.57 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in02-out02-ring24.txt
OK in 25.56 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in02-out02-ring48.txt
OK in 36.20 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in16-out02-ring12.txt
OK in 89.09 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in32-out02-ring12.txt
OK in 162.35 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in64-out02-ring12.txt
OK in 312.94 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in128-out02-ring12.txt
OK in 610.16 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in02-out16-ring12.txt
OK in 54.68 s
Testing[bp=True,cl=1,hf=10]: tsx_t_uns_xx_in16-out16-ring12.txt
OK in 131.23 s
Test test_transactions_bp_c1_hf10 took 1447.97 s


Ran 5 tests in 1476.893s

OK (skipped=4)
